{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KynaShop": "data source= kynalab.com;initial catalog= KynaShop;user id= khongnomon;password= Huy348148*;MultipleActiveResultSets=True;App=EntityFramework"
  },

  "MailSettings": {
    "Mail": "yuhgiabao1809@gmail.com", //from mail
    "DisplayName": "HCMSeries DinhNT",
    "Password": "huy348148", //password from mail
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
